body {
  background-color: #232323;
  margin: 0;
  font-family: "Montserrat", "Avenir";
}

#container {
  max-width: 600px;
  margin: 20px auto;
}

button {
  border: none;
  background: none;
  text-transform: uppercase;
  height: 100%;
  font-weight: 700;
  color: steelblue;
  letter-spacing: 1px;
  font-size: inherit;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  outline: none;
}

button:hover {
  color: white;
  background-color: steelblue;
}

.square {
  border-radius: 15%;
  width: 30%;
  background: purple;
  padding-bottom: 30%;
  margin: 1.66%;
  float: left;
  transition: background 0.6s;
  -webkit-transition: background 0.6s;
  -moz-transition: background 0.6s;
}

h1 {
  padding: 20px 0;
  color: white;
  text-align: center;
  line-height: 1.1;
  background-color: steelblue;
  margin: 0;
  font-weight: normal;
  text-transform: uppercase;
}

#colorDisplay {
  font-size: 200%;
}

#stripe {
  background-color: white;
  height: 30px;
  text-align: center;
  color: black;
}

#message {
  display: inline-block;
  width: 20%;
}

.active {
  color: white;
  background-color: steelblue;
}
