<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Product Landing!</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/product.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <style media="screen">
  @media (max-width: 635px){
    #video {
      display: none;
    }
  }
  </style>
</head>
<body>
  <header id="header">
    <nav id="nav-bar">
      <div class="container">
        <a href="#">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Laptop_font_awesome.svg/512px-Laptop_font_awesome.svg.png" id="header-img" alt="">
          <h1>Laptop's by Doan</h1>
        </a>
        <ul>
          <li>
            <a href="#about" class="nav-link">About</a>
          </li>
          <li>
            <a href="#specs" class="nav-link">Tech Specs</a>
          </li>
          <li>
            <a href="#pricing" class="nav-link">Pricing</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
</div>
<form class="form-inline" id="form" action="https://www.freecodecamp.com/email-submit" method="post">
  <label for="email">Enter your email to get more info!</label>
  <br>
  <input type="email" class="form-control" id="email" name="email" placeholder="Email Address">
  <input type="submit" class="btn btn-default" id="submit" name="" value="Submit">
</form>
<!-- about section -->
<div class="container">
  <div class="jumbotron" id="about">
    <h1>About</h1>
    <hr>
    <div class="video">
      <iframe width="560" id="video" height="315" src="https://www.youtube.com/embed/svJJJWjLgOc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sodales ut etiam sit amet nisl purus in. Amet tellus cras adipiscing enim eu turpis. Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Diam volutpat commodo sed egestas egestas fringilla. Cum sociis natoque penatibus et magnis dis. Sagittis vitae et leo duis ut. Convallis convallis tellus id interdum. Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Mattis ullamcorper velit sed ullamcorper. Nisi est sit amet facilisis magna. Risus viverra adipiscing at in tellus integer feugiat scelerisque. Sit amet est placerat in egestas erat imperdiet sed euismod. Sodales ut etiam sit amet nisl purus in mollis. Tincidunt id aliquet risus feugiat in ante metus dictum at. Nisl rhoncus mattis rhoncus urna neque viverra justo nec.</p>
  </div>
  <!-- technical specification section -->
  <div class="jumbotron" id="specs">
    <h1>Features</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sodales ut etiam sit amet nisl purus in. Amet tellus cras adipiscing enim eu turpis. Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Diam volutpat commodo sed egestas egestas fringilla. Cum sociis natoque penatibus et magnis dis. Sagittis vitae et leo duis ut. Convallis convallis tellus id interdum. Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Mattis ullamcorper velit sed ullamcorper. Nisi est sit amet facilisis magna. Risus viverra adipiscing at in tellus integer feugiat scelerisque. Sit amet est placerat in egestas erat imperdiet sed euismod. Sodales ut etiam sit amet nisl purus in mollis. Tincidunt id aliquet risus feugiat in ante metus dictum at. Nisl rhoncus mattis rhoncus urna neque viverra justo nec.</p>
  </div>
  <!-- pricing section -->
  <div class="jumbotron" id="pricing">
    <h1>Pricing</h1>
    <hr>
    <div class="item">
      <h3>Laptop 1</h3>
      <h4>$1599.99</h4>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cras semper auctor neque vitae tempus quam pellentesque nec nam. Tortor condimentum lacinia quis vel eros donec.</p>
    </div>
    <div class="item">
      <h3>Laptop 2</h3>
      <h4>1799.99</h4>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cras semper auctor neque vitae tempus quam pellentesque nec nam. Tortor condimentum lacinia quis vel eros donec.</p>
    </div>
    <div class="item">
      <h3>Laptop 3</h3>
      <h4>1999.99</h4>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cras semper auctor neque vitae tempus quam pellentesque nec nam. Tortor condimentum lacinia quis vel eros donec.</p>
    </div>
  </div>
</div>
</body>
</html>
