<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Linus Torvalds Tribute Page!</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/tribute.css">
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>
<body>
  <main id="main">
    <div class="container">
      <div class="title-background">
        <h1 class="text-center" id="title">Linus Torvalds</h1>
        <h3 class="text-center"><em>Creator of the linux kernel</em></h3>
        <div class="thumbnail" id="img-div">
          <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/0/01/LinuxCon_Europe_Linus_Torvalds_03_%28cropped%29.jpg" />
          <div class="caption text-center" id="img-caption">Torvalds at linuxcon europe in 2014</div>
        </div>
        <div class="text-center" id="tribute-info">
          <h3>About Linus Torvalds</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
          <ul>
            <li>His interest in computers began with the Commodore VIC-20</li>
            <li>He wrote a Pac-Man clone named Cool Man</li>
            <li>He originally wanted to name the kernel Freax but the manager of the ftp server it was stored on labeled his folder linux for Linus and the x for connection to unix</li>
            <li>in 1999 both Red Hat and VA Linux presented Torvalds stock options in gratitude of his creation</li>
            <li>In 2010 he became a United States citizen and registered to vote</li>
            <li>He is married to Tove Tovalds, a sixtime Finnish national karate champion</li>
            <li>In 2008 and 2012 he has stated and confirmed that he uses the Fedora distribution of Linux</li>
            <li>Currently the Linux Foundation sponsors Torvalds so he can work full time on improving Linux</li>
            <li>As of 2006 around 2% of the kernel was written by him</li>
            <li>He stated that in 2012 his own contributions to the kernel are mostly merging code written by others</li>
            <li>He holds the "Linux" trademark and retains the highest authority to decide what new code is implemeted in the standard Linux kernel</li>
          </ul>
          <p>"Intelligence is the ability to avoid doing work, yet getting the work done."</p>
          <em>--Linus Torvalds</em>
        </div>
        <h3 class="col-md-12 text-center">You can find out more about Linus at his <a style="color:white" id="tribute-link" href="https://en.wikipedia.org/wiki/Linus_Torvalds" target="_blank">Wikipedia Page</a></h3>
      </div>
    </div>
    <footer class="text-center">
      <hr>
      <p>Written by <a href="https://www.freecodecamp.com/jldoan91">Josh Doan</a>
      </main>
    </body>
    </html>
