<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <h1>Register</h1>
  <form class="" action="index.html" method="post">
    <p>
      <label for="first name">First Name:
      <input type="text" required placeholder="John" name="" value="">
      </label>
      <label for="last name">Last Name:</label>
      <input type="text" required name="" placeholder="Smith" value="">
    </p>
    <p>
      <label for="radio-choice-1">Male</label>Male
      <input type="radio" name="gender" value="">
      <label for="radio-choice-2">Female</label>
      <input type="radio" name="gender" value="">
      <label for="radio-choide-3">Other</label>
      <input type="radio" name="gender" value="">
    </p>
    <p>
      <label for="email">Email:</label>
      <input type="email" required name="" value="">
      <label for="password">Password:</label>
      <input type="password" pattern=".{5,10}" required title="5 to 10 characters" name="" value="">
    </p>
    <p>
      <label for="birthday">Birthday:</label>
      <select class="" name="month">
        <option value="">Month</option>
        <option value="">January</option>
        <option value="">February</option>
        <option value="">March</option>
        <option value="">April</option>
        <option value="">May</option>
        <option value="">June</option>
        <option value="">July</option>
        <option value="">August</option>
        <option value="">September</option>
        <option value="">October</option>
        <option value="">November</option>
        <option value="">December</option>
      </select>
      <select class="" name="day">
        <option value="">Day</option>
        <option value='1'>1</option>
        <option value='2'>2</option>
        <option value='3'>3</option>
        <option value='4'>4</option>
        <option value='5'>5</option>
        <option value='6'>6</option>
        <option value='7'>7</option>
        <option value='8'>8</option>
        <option value='9'>9</option>
        <option value='10'>10</option>
        <option value='11'>11</option>
        <option value='12'>12</option>
        <option value='13'>13</option>
        <option value='14'>14</option>
        <option value='15'>15</option>
        <option value='16'>16</option>
        <option value='17'>17</option>
        <option value='18'>18</option>
        <option value='19'>19</option>
        <option value='20'>20</option>
        <option value='21'>21</option>
        <option value='22'>22</option>
        <option value='23'>23</option>
        <option value='24'>24</option>
        <option value='25'>25</option>
        <option value='26'>26</option>
        <option value='27'>27</option>
        <option value='28'>28</option>
        <option value='29'>29</option>
        <option value='30'>30</option>
        <option value='31'>31</option>
      </select>
      <select class="" name="year">
        <option value="">Year</option>
        <option value="">1990</option>
        <option value="">1991</option>
        <option value="">1992</option>
        <option value="">1993</option>
        <option value="">1994</option>
        <option value="">1995</option>
        <option value="">1996</option>
        <option value="">1997</option>
        <option value="">1998</option>
        <option value="">1999</option>
        <option value="">2001</option>
        <option value="">2002</option>
        <option value="">2003</option>
        <option value="">2004</option>
        <option value="">2005</option>
        <option value="">2006</option>
        <option value="">2007</option>
        <option value="">2008</option>
        <option value="">2009</option>
        <option value="">2010</option>
        <option value="">2011</option>
      </select>
    </p>
    <p>
      I agree to the terms and conditions
      <input type="checkbox" required name="" value="">
    </p>
    <input type="submit" name="submit" value="Submit">
  </form>
</body>
</html>
