<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/todoList.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
  <!-- title and input -->
  <div class="">
    <h1>To-Do List</h1>
    <input type="text" name="" value="">
  </div>
  <!-- list -->
  <div class="">

  </div>
  <script type="text/javascript" src="js/todoList.js"></script>
</body>
</html>
