<!DOCTYPE html>
<html>
  <head>
    <title>My Previous Work</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <ol>
      <li>
        <a href="https://www.presencelearning.com">PresenceLearning</a>
      </li>
      <li>
        <a href="https://www.bluehost.com">bluehost</a>
      </li>
      <li>
        <a href="http://www.acehardware.com">Ace Hardware</a>
      </li>
    </ol>
    <img src="https://www.presencelearning.com/app/themes/PL2016/dist/images/pl_logo.svg">
    <p>I started working for PresenceLearning last June and plan to work there until I graduate.</p>
    <img src="https://bluehost-cdn.com/media/branding/_bh/logo.png">
    <p>Previously I worked at bluehost as tier 1 tech support for 10 months until they relocated the support to another state.</p>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ad/Ace_Hardware_Logo.svg/1200px-Ace_Hardware_Logo.svg.png">
    <p>Before that I worked at Ace Hardware as a manager for a little over 5 years until I decided to make a change and work more with computers.</p>
  </body>
</html>
