<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Color Game</title>
  <link rel="stylesheet" href="css/color-game.css">
</head>
<body>
  <h1>The Great
    <br>
    <span id="colorDisplay">RGB</span>
    <br>
    Color Game</h1>

    <div id="stripe">
      <button id="reset">New Colors</button>
      <span id="message"></span>
      <button class="mode">Easy</button>
      <button class="mode active">Hard</button>
    </div>
    <div id="container">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
    <script type="text/javascript" src="js/color-game.js"></script>
  </body>
  </html>
