<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
  <link rel="stylesheet" href="assets/css/todo.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
  <div id="container">
    <h1>To-Do List <i class="fa fa-plus"></i></h1>
    <input type="text" placeholder="Add New Todo">

    <ul>
      <li><span><i class='fa fa-trash'></i></span> Go to potions</li>
      <li><span><i class='fa fa-trash'></i></span> Buy new robes</li>
      <li><span><i class='fa fa-trash'></i></span> Visit Hagrid</li>
  </div>
  <script type="text/javascript" src="assets/js/todo.js"></script>
</body>
</html>
