<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <style type="text/css">
  .pink {
    background: pink;
    border: 1px solid purple;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-1 col-md-2 col-sm-4 pink">COL LG 1</div>
      <div class="col-lg-1 col-md-2 col-sm-4 pink">COL LG 1</div>
      <div class="col-lg-1 col-md-2 col-sm-4 pink">COL LG 1</div>
      <div class="col-lg-1 col-md-2 col-sm-4 pink">COL LG 1</div>
      <div class="col-lg-1 col-md-2 col-sm-4 pink">COL LG 1</div>
      <div class="col-lg-1 col-md-2 col-sm-4 pink">COL LG 1</div>
      <div class="col-lg-1 col-md-2 col-sm-4 pink">COL LG 1</div>
      <div class="col-lg-1 col-md-2 col-sm-4 pink">COL LG 1</div>
      <div class="col-lg-1 col-md-2 col-sm-4 pink">COL LG 1</div>
      <div class="col-lg-1 col-md-2 col-sm-4 pink">COL LG 1</div>
      <div class="col-lg-1 col-md-2 col-sm-4 pink">COL LG 1</div>
      <div class="col-lg-1 col-md-2 col-sm-4 pink">COL LG 1</div>
    </div>
  </div>
</body>
</html>
