body {
  font-family: Roboto;
  background: #c0c0aa;
  background: -webkit-linear-gradient(to right, #1cefff, #c0c0aa);
  background: linear-gradient(to right, #1cefff, #c0c0aa);
}

#container {
  background-color: #f7f7f7;
  box-shadow: 0 0 3px rgba(0,0,0,0.1);
  width: 360px;
  margin: 100px auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  height: 40px;
  background-color: white;
  line-height: 40px;
  color: #666;
}

span {
  background-color: #e74c3c;
  height: 40px;
  margin-right: 20px;
  text-align: center;
  color: white;
  width: 0;
  display: inline-block;
  transition: 0.2s linear;
  opacity: 0;
}

h1 {
  padding: 10px 20px;
  font-weight: normal;
  font-size: 24px;
  margin: 0;
  color: white;
  text-transform: uppercase;
  background-color: #2980b9;
}

input {
  border: 3px solid rgba(0,0,0,0);;
  color: #2980b9;
  box-sizing: border-box;
  font-size: 18px;
  background-color: #f7f7f7;
  width: 100%;
  padding: 13px 13px 13px 20px;
}

.fa-plus {
  float: right;
}

li:nth-child(2n) {
  background-color: #f7f7f7;
}

li:hover span {
  width: 40px;
  opacity: 1;
}

input:focus {
  background-color: white;
  border: 3px solid #2980b9;
  outline: none;
}

.completed {
  color: gray;
  text-decoration: line-through;
}
