<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="tictactoe.css">
  <meta charset="utf-8">
  <title>Tic Tac Toe!</title>
</head>
<body>
  <h1>Tic Tac Toe</h1>
  <table >
    <tbody>
      <tr>
        <td></td>
        <td class="vertical"></td>
        <td></td>
      </tr>
      <tr>
        <td class="horizontal"></td>
        <td class="vertical horizontal"></td>
        <td class="horizontal"></td>
      </tr>
      <tr>
        <td></td>
        <td class="vertical"></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
