<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Todo List</title>
  <link rel="stylesheet" href="todos.css">
</head>
<body>
  <h1>Todo List</h1>

  <ul>
    <li class="completed">
      <input type="checkbox" checked name="" value="">
      Walk Rusty
    </li>

    <li class="completed">
      <input type="checkbox" checked name="" value="">
      Buy Groceries
    </li>

    <li id="special">
      <input type="checkbox" name="" value="">
      Finish Recording CSS Videos
    </li>
  </ul>
</body>
</html>
