#nav-bar {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 60px;
  background-color: #eee;
  display: flex;
}

h1 {
  text-align: center;
}

#form {
  text-align: center;
  margin: 10px auto;
}

body {
  padding-top: 60px;
}

#nav-bar ul {
  overflow: hidden;
  list-style-type: none;
}

#nav-bar ul li .nav-link {
  display: block;
  text-align: center;
  background-color: #ccc;
  text-decoration: none;
  color: black;
  line-height: 60px;
  width: 90px;
}

label {
  font-size: 25px;
}

#nav-bar h1, #nav-bar img {
  display: flex;
  height: 60px;
  float: left;
  line-height: 20px;
  color: black;
}

#nav-bar ul {
  float: right;
}

#nav-bar ul li {
  float: left;
}

#nav-bar ul li .nav-link:hover {
  background-color: black;
  color: white;
}

#video {
  margin-left: 22.5%;
}

.jumbotron {
  overflow: hidden;
  margin: auto;
}

.item {
  padding: 0 5px;
  float: left;
  margin: 10px;
  text-align: center;
  border: 1px solid black;
  width: 30%;
  background-color: white;
  border-radius: 6px;
}
