<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JQuery Selectors</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div>Div 1</div>
    <div class="highlight">Div 2</div>
    <div id="third">Div 3</div>
    <div class="highlight">Div 4</div>
    <script type="text/javascript" src="js/selectors.js"></script>
  </body>
</html>
